magacin.dtd

<!ELEMENT Magacin (Artikal)+>

<!ELEMENT Artikal (Naziv,DatumIzrade,Cena,KompanijaProdavca,(Email)+)>

<!ELEMENT Naziv (#PCDATA)>
<!ATTLIST Naziv tip (SifraArtikla) #REQUIRED>

<!ELEMENT DatumIzrade (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena tip (dinari|evri) "dinari">

<!ELEMENT KompanijaProdavca (ImeKompanije,Adresa)>
<!ELEMENT ImeKompanije (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>

<!ELEMENT Email (#PCDATA)>
<!ATTLIST Email tip (sluzbeni|privatni) #REQUIRED>
  nikola provera